<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hKJ-IU-gqf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--个人-->
        <scene sceneID="8rR-fN-1ZH">
            <objects>
                <viewController id="Ezj-gC-l7N" customClass="MeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y6c-BM-HA6"/>
                        <viewControllerLayoutGuide type="bottom" id="9d8-pL-ajd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFt-nS-hOJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="npy-vP-w69">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="QjZ-Kr-rpD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P5P-V0-eCH">
                                <rect key="frame" x="20" y="39" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="PN5-wb-OAi"/>
                                    <constraint firstAttribute="height" constant="80" id="tOZ-Wz-x6m"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7rY-6B-jpg">
                                <rect key="frame" x="0.0" y="157" width="320" height="326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="npy-vP-w69" secondAttribute="trailing" constant="-5" id="43C-hU-Tl7"/>
                            <constraint firstItem="7rY-6B-jpg" firstAttribute="leading" secondItem="qFt-nS-hOJ" secondAttribute="leading" id="Dd6-Vm-HFf"/>
                            <constraint firstItem="9d8-pL-ajd" firstAttribute="top" secondItem="7rY-6B-jpg" secondAttribute="bottom" constant="36" id="FT9-rC-Ui2"/>
                            <constraint firstItem="P5P-V0-eCH" firstAttribute="top" secondItem="Y6c-BM-HA6" secondAttribute="bottom" constant="19" id="JSG-d6-Ok7"/>
                            <constraint firstItem="P5P-V0-eCH" firstAttribute="leading" secondItem="qFt-nS-hOJ" secondAttribute="leading" constant="20" id="Q5T-6Y-Ndt"/>
                            <constraint firstItem="npy-vP-w69" firstAttribute="leading" secondItem="qFt-nS-hOJ" secondAttribute="leading" id="avE-CD-Pvh"/>
                            <constraint firstAttribute="trailing" secondItem="7rY-6B-jpg" secondAttribute="trailing" id="hl0-IG-qiq"/>
                            <constraint firstItem="7rY-6B-jpg" firstAttribute="top" secondItem="npy-vP-w69" secondAttribute="bottom" id="qKg-Lw-uZN"/>
                            <constraint firstItem="npy-vP-w69" firstAttribute="top" secondItem="qFt-nS-hOJ" secondAttribute="top" id="t7F-LE-Fsl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="个人" image="me" id="DUW-eL-rX2"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="nickimg" destination="P5P-V0-eCH" id="1vE-pA-gfI"/>
                        <outlet property="table" destination="7rY-6B-jpg" id="fK5-Ec-PWo"/>
                        <segue destination="zWm-wz-9Yd" kind="modal" identifier="showmodipwd" id="PT3-zx-hCj"/>
                        <segue destination="mag-ia-APj" kind="modal" identifier="showuserinfo" id="hng-QY-a3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30P-gh-YGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="1319"/>
        </scene>
        <!--Item-->
        <scene sceneID="hUD-Hb-cS5">
            <objects>
                <navigationController id="3iZ-Io-cFr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="msg" id="eem-cc-zJ1"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QJE-Ra-Ehz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2yy-Lp-wLb" kind="relationship" relationship="rootViewController" id="x3s-gm-tum"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVa-dq-VDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="95"/>
        </scene>
        <!--Message View Contoller-->
        <scene sceneID="izq-rC-XAu">
            <objects>
                <viewController id="2yy-Lp-wLb" customClass="MessageViewContoller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Md6-Om-f8h"/>
                        <viewControllerLayoutGuide type="bottom" id="9E9-Iv-ETN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IAK-LK-6ir">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2gi-oM-Rrx">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="2gi-oM-Rrx" firstAttribute="leading" secondItem="IAK-LK-6ir" secondAttribute="leading" id="LDe-tp-sEV"/>
                            <constraint firstAttribute="trailing" secondItem="2gi-oM-Rrx" secondAttribute="trailing" id="ffY-8q-yPC"/>
                            <constraint firstItem="2gi-oM-Rrx" firstAttribute="top" secondItem="Md6-Om-f8h" secondAttribute="bottom" id="oZo-Oy-XD0"/>
                            <constraint firstItem="9E9-Iv-ETN" firstAttribute="top" secondItem="2gi-oM-Rrx" secondAttribute="bottom" id="ur4-5i-NSa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W4D-Ag-Y9t"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="table" destination="2gi-oM-Rrx" id="hMQ-BC-YzX"/>
                        <segue destination="28V-5j-iyE" kind="push" id="lHW-u1-aKS"/>
                        <segue destination="HBX-lM-NJO" kind="modal" identifier="publish" id="b8f-KV-T23"/>
                        <segue destination="BDi-xf-Nff" kind="modal" id="CXk-Rw-A2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7q-Yt-ppH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="95"/>
        </scene>
        <!--Select List View Controller-->
        <scene sceneID="uXx-fQ-4ni">
            <objects>
                <viewController storyboardIdentifier="selectList" id="vNM-1D-W1j" customClass="SelectListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4fp-9K-nmy"/>
                        <viewControllerLayoutGuide type="bottom" id="hsz-hq-C3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ALf-wL-Abc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xo5-ge-hoP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="vLM-QH-h7O"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="PQS-Lr-Ogq"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x3U-6D-RVh">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x3U-6D-RVh" secondAttribute="trailing" id="RJv-LK-bpn"/>
                            <constraint firstAttribute="trailing" secondItem="xo5-ge-hoP" secondAttribute="trailing" id="Tb5-By-D0Y"/>
                            <constraint firstItem="xo5-ge-hoP" firstAttribute="leading" secondItem="ALf-wL-Abc" secondAttribute="leading" id="bsa-Th-0uU"/>
                            <constraint firstItem="x3U-6D-RVh" firstAttribute="top" secondItem="xo5-ge-hoP" secondAttribute="bottom" id="hd9-dq-Xop"/>
                            <constraint firstItem="hsz-hq-C3M" firstAttribute="top" secondItem="x3U-6D-RVh" secondAttribute="bottom" id="mv1-Yp-ZdF"/>
                            <constraint firstItem="xo5-ge-hoP" firstAttribute="top" secondItem="ALf-wL-Abc" secondAttribute="top" id="n3P-ey-1am"/>
                            <constraint firstItem="x3U-6D-RVh" firstAttribute="leading" secondItem="ALf-wL-Abc" secondAttribute="leading" id="zsv-Jf-ekH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="navbar" destination="xo5-ge-hoP" id="ZPo-6b-WVd"/>
                        <outlet property="table" destination="x3U-6D-RVh" id="jf0-GO-4ht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rer-Sa-tFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="-907"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bny-9S-0nV">
            <objects>
                <viewController id="BDi-xf-Nff" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ms9-Yz-yv3"/>
                        <viewControllerLayoutGuide type="bottom" id="Y8c-FF-AXM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="92Y-Jo-Idv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDr-SQ-dF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="-1005"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6c1-QV-umB">
            <objects>
                <viewController id="28V-5j-iyE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eXR-YX-vTo"/>
                        <viewControllerLayoutGuide type="bottom" id="iQZ-H4-riz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apO-KZ-7UV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UXE-b1-636"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdE-ye-Uia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="-208"/>
        </scene>
        <!--Publish View Controller-->
        <scene sceneID="d8v-B6-vve">
            <objects>
                <viewController id="HBX-lM-NJO" customClass="PublishViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YIL-Wy-bc2"/>
                        <viewControllerLayoutGuide type="bottom" id="GUE-if-UTy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzU-Hs-frL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LTO-dP-ay3">
                                <rect key="frame" x="0.0" y="113" width="320" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="9w1-t8-goD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kM-XJ-efk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Vmo-Ss-aKa"/>
                                </constraints>
                                <items>
                                    <navigationItem title="调度信息发布" id="Dbs-NE-lGL"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vt-Fv-lAL">
                                <rect key="frame" x="0.0" y="64" width="320" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNi-Rx-y0i">
                                        <rect key="frame" x="8" y="13" width="33" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Cv5-Ne-dwy"/>
                                            <constraint firstAttribute="width" constant="33" id="mPZ-j6-0CR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Egu-Z5-uHp">
                                        <rect key="frame" x="49" y="9" width="263" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Egu-Z5-uHp" firstAttribute="leading" secondItem="QNi-Rx-y0i" secondAttribute="trailing" constant="8" id="3y3-VE-DVB"/>
                                    <constraint firstItem="QNi-Rx-y0i" firstAttribute="top" secondItem="6vt-Fv-lAL" secondAttribute="top" constant="13" id="Bqt-ab-QHh"/>
                                    <constraint firstItem="Egu-Z5-uHp" firstAttribute="top" secondItem="6vt-Fv-lAL" secondAttribute="top" constant="9" id="N5o-4t-wr5"/>
                                    <constraint firstAttribute="bottom" secondItem="QNi-Rx-y0i" secondAttribute="bottom" constant="13" id="Xfk-rJ-GRl"/>
                                    <constraint firstAttribute="bottom" secondItem="Egu-Z5-uHp" secondAttribute="bottom" constant="8" id="YRz-gL-R1j"/>
                                    <constraint firstAttribute="trailing" secondItem="Egu-Z5-uHp" secondAttribute="trailing" constant="8" id="h7f-ay-6FI"/>
                                    <constraint firstAttribute="height" constant="47" id="h89-ww-nTt"/>
                                    <constraint firstItem="QNi-Rx-y0i" firstAttribute="leading" secondItem="6vt-Fv-lAL" secondAttribute="leading" constant="8" id="r4S-Bw-CQ7"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMN-WJ-d3n">
                                <rect key="frame" x="0.0" y="337" width="320" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="QCE-PL-b1g"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uGi-lp-vmI">
                                <rect key="frame" x="0.0" y="416" width="320" height="152"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94801530935959588" green="0.94801530935959588" blue="0.94801530935959588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6vt-Fv-lAL" secondAttribute="trailing" id="6eI-LC-JdO"/>
                            <constraint firstItem="GUE-if-UTy" firstAttribute="top" secondItem="uGi-lp-vmI" secondAttribute="bottom" id="9oF-eC-8Rz"/>
                            <constraint firstItem="qMN-WJ-d3n" firstAttribute="leading" secondItem="bzU-Hs-frL" secondAttribute="leading" id="Fgn-25-syC"/>
                            <constraint firstAttribute="trailing" secondItem="uGi-lp-vmI" secondAttribute="trailing" id="GNI-vd-OiK"/>
                            <constraint firstItem="LTO-dP-ay3" firstAttribute="leading" secondItem="bzU-Hs-frL" secondAttribute="leading" id="Nye-VB-Z0h"/>
                            <constraint firstItem="3kM-XJ-efk" firstAttribute="leading" secondItem="bzU-Hs-frL" secondAttribute="leading" id="SeH-OW-gJ6"/>
                            <constraint firstAttribute="trailing" secondItem="qMN-WJ-d3n" secondAttribute="trailing" id="Sg8-mK-f48"/>
                            <constraint firstAttribute="trailing" secondItem="3kM-XJ-efk" secondAttribute="trailing" id="UP1-ih-Gci"/>
                            <constraint firstItem="uGi-lp-vmI" firstAttribute="leading" secondItem="bzU-Hs-frL" secondAttribute="leading" id="WGq-1D-2Lg"/>
                            <constraint firstAttribute="trailing" secondItem="LTO-dP-ay3" secondAttribute="trailing" id="XCC-R0-QF3"/>
                            <constraint firstItem="qMN-WJ-d3n" firstAttribute="top" secondItem="LTO-dP-ay3" secondAttribute="bottom" constant="8" id="Y01-Hf-r3R"/>
                            <constraint firstItem="6vt-Fv-lAL" firstAttribute="top" secondItem="3kM-XJ-efk" secondAttribute="bottom" id="iOI-Uw-skk"/>
                            <constraint firstItem="LTO-dP-ay3" firstAttribute="top" secondItem="6vt-Fv-lAL" secondAttribute="bottom" constant="2" id="qaC-PU-I8o"/>
                            <constraint firstItem="3kM-XJ-efk" firstAttribute="top" secondItem="bzU-Hs-frL" secondAttribute="top" id="rNY-br-mKD"/>
                            <constraint firstItem="uGi-lp-vmI" firstAttribute="top" secondItem="qMN-WJ-d3n" secondAttribute="bottom" constant="2" id="rdS-vU-ssl"/>
                            <constraint firstItem="6vt-Fv-lAL" firstAttribute="leading" secondItem="bzU-Hs-frL" secondAttribute="leading" id="xHC-DX-r6A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zoE-3t-LZs"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="content" destination="LTO-dP-ay3" id="K2Z-Fm-A4l"/>
                        <outlet property="edittitle" destination="Egu-Z5-uHp" id="Ig9-OE-DFJ"/>
                        <outlet property="navbar" destination="3kM-XJ-efk" id="mmn-tt-NPX"/>
                        <outlet property="picturls" destination="qMN-WJ-d3n" id="ntS-Ki-QAb"/>
                        <outlet property="tablemenu" destination="uGi-lp-vmI" id="gD4-Ex-emh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPR-7c-1Ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="474"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="QxM-S1-ELi">
            <objects>
                <navigationController id="cv1-F1-QpO" customClass="ContactsController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" image="contract" id="5du-A3-HQW"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CIZ-FO-MEw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eQ7-lv-9Kg" kind="relationship" relationship="rootViewController" id="OhI-gA-X1y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79T-ps-eTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="822"/>
        </scene>
        <!--Phone Book Controller-->
        <scene sceneID="ILu-g9-uhR">
            <objects>
                <viewController id="eQ7-lv-9Kg" customClass="PhoneBookController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s8d-Dl-ydG"/>
                        <viewControllerLayoutGuide type="bottom" id="UvE-b4-D6K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpF-hZ-UNp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tuN-an-D6Y">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ji6-au-gMA"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kYe-Ge-qjo">
                                <rect key="frame" x="0.0" y="108" width="320" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UvE-b4-D6K" firstAttribute="top" secondItem="kYe-Ge-qjo" secondAttribute="bottom" id="5aT-0C-tHH"/>
                            <constraint firstAttribute="trailing" secondItem="kYe-Ge-qjo" secondAttribute="trailing" id="9ul-Sd-ueN"/>
                            <constraint firstItem="tuN-an-D6Y" firstAttribute="top" secondItem="s8d-Dl-ydG" secondAttribute="bottom" id="Fb1-KN-85m"/>
                            <constraint firstItem="tuN-an-D6Y" firstAttribute="leading" secondItem="TpF-hZ-UNp" secondAttribute="leading" id="JNL-Vc-877"/>
                            <constraint firstItem="kYe-Ge-qjo" firstAttribute="leading" secondItem="TpF-hZ-UNp" secondAttribute="leading" id="LDU-iN-KCG"/>
                            <constraint firstItem="kYe-Ge-qjo" firstAttribute="top" secondItem="tuN-an-D6Y" secondAttribute="bottom" id="jbm-kN-vJ0"/>
                            <constraint firstAttribute="trailing" secondItem="tuN-an-D6Y" secondAttribute="trailing" id="mJK-6A-fyg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EVW-d0-SJR"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="search" destination="tuN-an-D6Y" id="S9h-Jq-Vgd"/>
                        <outlet property="table" destination="kYe-Ge-qjo" id="hVC-6m-IoV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmC-8Z-MlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="822"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qx4-Qc-I3V">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="k4d-8q-92n" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTM-Fh-Ngf"/>
                        <viewControllerLayoutGuide type="bottom" id="jmM-os-xdd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c3u-2q-7Jv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ITu-nM-mMj">
                                <rect key="frame" x="40" y="51" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="E8q-bj-1hz"/>
                                    <constraint firstAttribute="width" constant="240" id="Z1k-Dd-wFu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国家电网南通电力分公司" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rza-IW-XcE">
                                <rect key="frame" x="20" y="539" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ihQ-Pi-oq8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHm-ZT-0rC">
                                <rect key="frame" x="40" y="227" width="240" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Geb-ID-Qmx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jmM-os-xdd" firstAttribute="top" secondItem="Rza-IW-XcE" secondAttribute="bottom" constant="8" id="7yI-vP-PX2"/>
                            <constraint firstAttribute="trailing" secondItem="Rza-IW-XcE" secondAttribute="trailing" constant="20" id="9Cx-B8-rtS"/>
                            <constraint firstAttribute="trailing" secondItem="uHm-ZT-0rC" secondAttribute="trailing" constant="40" id="AK1-ot-DMn"/>
                            <constraint firstItem="uHm-ZT-0rC" firstAttribute="centerX" secondItem="ITu-nM-mMj" secondAttribute="centerX" id="RHB-Hh-bGE"/>
                            <constraint firstItem="uHm-ZT-0rC" firstAttribute="leading" secondItem="c3u-2q-7Jv" secondAttribute="leading" constant="40" id="YMz-vw-Lli"/>
                            <constraint firstItem="Rza-IW-XcE" firstAttribute="leading" secondItem="c3u-2q-7Jv" secondAttribute="leading" constant="20" id="iV7-Vp-kXb"/>
                            <constraint firstItem="ITu-nM-mMj" firstAttribute="top" secondItem="hTM-Fh-Ngf" secondAttribute="bottom" constant="31" id="uXc-VU-8gT"/>
                            <constraint firstItem="uHm-ZT-0rC" firstAttribute="top" secondItem="ITu-nM-mMj" secondAttribute="bottom" constant="48" id="woI-gt-127"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginview" destination="uHm-ZT-0rC" id="NZ5-3s-dxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQY-RW-lbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="-311"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="HSR-30-FSm">
            <objects>
                <tabBarController id="hKJ-IU-gqf" customClass="MainTabBarController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ezO-SZ-EHa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3iZ-Io-cFr" kind="relationship" relationship="viewControllers" id="ryI-5l-vg5"/>
                        <segue destination="cv1-F1-QpO" kind="relationship" relationship="viewControllers" id="Mxn-Dd-S3s"/>
                        <segue destination="Ezj-gC-l7N" kind="relationship" relationship="viewControllers" id="hUK-cl-lKs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1y1-Qn-d8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="439"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="4Nl-2P-H02">
            <objects>
                <viewController storyboardIdentifier="userinfo" id="mag-ia-APj" customClass="UserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Cp-qf-org"/>
                        <viewControllerLayoutGuide type="bottom" id="eSk-zr-TVL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uUu-iU-e93">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aju-TU-GFd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="15v-be-Xfp"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="hMd-3r-Lnu"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nuh-u4-KEh">
                                <rect key="frame" x="0.0" y="58" width="320" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nuh-u4-KEh" firstAttribute="leading" secondItem="uUu-iU-e93" secondAttribute="leading" id="3kh-kn-tcU"/>
                            <constraint firstItem="aju-TU-GFd" firstAttribute="leading" secondItem="uUu-iU-e93" secondAttribute="leading" id="4gh-4C-5iq"/>
                            <constraint firstAttribute="trailing" secondItem="aju-TU-GFd" secondAttribute="trailing" id="69m-3O-xkt"/>
                            <constraint firstItem="Nuh-u4-KEh" firstAttribute="top" secondItem="aju-TU-GFd" secondAttribute="bottom" id="BQu-13-1ge"/>
                            <constraint firstAttribute="trailing" secondItem="Nuh-u4-KEh" secondAttribute="trailing" id="i9K-uR-Fh3"/>
                            <constraint firstItem="aju-TU-GFd" firstAttribute="top" secondItem="uUu-iU-e93" secondAttribute="top" id="kSL-bi-SUG"/>
                            <constraint firstItem="eSk-zr-TVL" firstAttribute="top" secondItem="Nuh-u4-KEh" secondAttribute="bottom" id="zwH-ug-7Ts"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navbar" destination="aju-TU-GFd" id="oGR-Hr-6kX"/>
                        <outlet property="table" destination="Nuh-u4-KEh" id="nvv-vL-eZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEY-hb-6MB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="2166"/>
        </scene>
        <!--Modi Pwd Controller-->
        <scene sceneID="wY5-I7-SDE">
            <objects>
                <viewController id="zWm-wz-9Yd" customClass="ModiPwdController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W2p-hQ-ub5"/>
                        <viewControllerLayoutGuide type="bottom" id="lV3-K1-ZZm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="om5-yZ-yvS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前登录密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncw-1t-haY">
                                <rect key="frame" x="62" y="104" width="196" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="AdE-9H-mv3"/>
                                    <constraint firstAttribute="height" constant="21" id="m0o-PF-Y4T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCw-ig-ijV">
                                <rect key="frame" x="62" y="188" width="196" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GLJ-1s-Tvb"/>
                                    <constraint firstAttribute="width" constant="196" id="GXP-LZ-8MG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rzQ-AP-A8H">
                                <rect key="frame" x="62" y="217" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="TLp-wN-7lC"/>
                                    <constraint firstAttribute="height" constant="30" id="u9b-SD-2bR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWk-es-xUJ">
                                <rect key="frame" x="62" y="272" width="196" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="7vF-BT-tCN"/>
                                    <constraint firstAttribute="height" constant="21" id="IM4-7W-dB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XPJ-xg-0Wx">
                                <rect key="frame" x="62" y="301" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uul-bE-NmW"/>
                                    <constraint firstAttribute="width" constant="196" id="fL0-mD-dny"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lat-Le-gMt">
                                <rect key="frame" x="62" y="133" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Yp-Zm-kcy"/>
                                    <constraint firstAttribute="width" constant="196" id="Ha3-dr-XZV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ut-HP-nWU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="kyl-1B-q8N"/>
                                </constraints>
                                <items>
                                    <navigationItem title="密码修改" id="vMP-X2-oCb"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ncw-1t-haY" firstAttribute="centerX" secondItem="9ut-HP-nWU" secondAttribute="centerX" id="08d-dk-2hG"/>
                            <constraint firstItem="lat-Le-gMt" firstAttribute="trailing" secondItem="Ncw-1t-haY" secondAttribute="trailing" id="6JV-jv-bSi"/>
                            <constraint firstItem="Ncw-1t-haY" firstAttribute="top" secondItem="9ut-HP-nWU" secondAttribute="bottom" constant="46" id="Amq-NS-pjv"/>
                            <constraint firstAttribute="trailing" secondItem="9ut-HP-nWU" secondAttribute="trailing" id="BcC-Ni-qyb"/>
                            <constraint firstItem="iWk-es-xUJ" firstAttribute="trailing" secondItem="rzQ-AP-A8H" secondAttribute="trailing" id="GGl-f7-KMS"/>
                            <constraint firstItem="jCw-ig-ijV" firstAttribute="leading" secondItem="lat-Le-gMt" secondAttribute="leading" id="Jcy-i2-U5M"/>
                            <constraint firstItem="jCw-ig-ijV" firstAttribute="trailing" secondItem="lat-Le-gMt" secondAttribute="trailing" id="LZP-aO-RVx"/>
                            <constraint firstItem="jCw-ig-ijV" firstAttribute="top" secondItem="lat-Le-gMt" secondAttribute="bottom" constant="25" id="M53-vS-mQW"/>
                            <constraint firstItem="9ut-HP-nWU" firstAttribute="top" secondItem="om5-yZ-yvS" secondAttribute="top" id="TI4-7Q-5AG"/>
                            <constraint firstItem="XPJ-xg-0Wx" firstAttribute="top" secondItem="iWk-es-xUJ" secondAttribute="bottom" constant="8" id="UUc-gi-2LQ"/>
                            <constraint firstItem="rzQ-AP-A8H" firstAttribute="leading" secondItem="jCw-ig-ijV" secondAttribute="leading" id="X8o-wx-ovH"/>
                            <constraint firstItem="rzQ-AP-A8H" firstAttribute="top" secondItem="jCw-ig-ijV" secondAttribute="bottom" constant="8" id="dCB-RM-Qv6"/>
                            <constraint firstItem="iWk-es-xUJ" firstAttribute="top" secondItem="rzQ-AP-A8H" secondAttribute="bottom" constant="25" id="g5D-HU-cKg"/>
                            <constraint firstItem="XPJ-xg-0Wx" firstAttribute="trailing" secondItem="iWk-es-xUJ" secondAttribute="trailing" id="hM2-gy-yDV"/>
                            <constraint firstItem="rzQ-AP-A8H" firstAttribute="trailing" secondItem="jCw-ig-ijV" secondAttribute="trailing" id="i1E-G1-jUI"/>
                            <constraint firstItem="lat-Le-gMt" firstAttribute="top" secondItem="Ncw-1t-haY" secondAttribute="bottom" constant="8" id="ncz-q4-SFR"/>
                            <constraint firstItem="iWk-es-xUJ" firstAttribute="leading" secondItem="rzQ-AP-A8H" secondAttribute="leading" id="qIN-b9-E3a"/>
                            <constraint firstItem="9ut-HP-nWU" firstAttribute="leading" secondItem="om5-yZ-yvS" secondAttribute="leading" id="t1p-dG-8Ge"/>
                            <constraint firstItem="lat-Le-gMt" firstAttribute="leading" secondItem="Ncw-1t-haY" secondAttribute="leading" id="tkn-pP-LYt"/>
                            <constraint firstItem="XPJ-xg-0Wx" firstAttribute="leading" secondItem="iWk-es-xUJ" secondAttribute="leading" id="xyn-a4-yjg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="navbar" destination="9ut-HP-nWU" id="13k-hY-avd"/>
                        <outlet property="newpwd" destination="rzQ-AP-A8H" id="Clg-IU-uBG"/>
                        <outlet property="newpwd2" destination="XPJ-xg-0Wx" id="MvA-uh-MC7"/>
                        <outlet property="pwd" destination="lat-Le-gMt" id="wVf-Vd-bYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bv-iU-V0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="2166"/>
        </scene>
    </scenes>
    <resources>
        <image name="contract" width="44" height="44"/>
        <image name="logo.png" width="304" height="314"/>
        <image name="me" width="44" height="44"/>
        <image name="msg" width="44" height="44"/>
        <image name="profile_bg.png" width="1440" height="500"/>
    </resources>
</document>
