<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hKJ-IU-gqf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--个人-->
        <scene sceneID="8rR-fN-1ZH">
            <objects>
                <viewController id="Ezj-gC-l7N" customClass="MeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y6c-BM-HA6"/>
                        <viewControllerLayoutGuide type="bottom" id="9d8-pL-ajd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFt-nS-hOJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="npy-vP-w69">
                                <rect key="frame" x="0.0" y="0.0" width="380" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="QjZ-Kr-rpD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P5P-V0-eCH">
                                <rect key="frame" x="20" y="39" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="PN5-wb-OAi"/>
                                    <constraint firstAttribute="height" constant="80" id="tOZ-Wz-x6m"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7rY-6B-jpg">
                                <rect key="frame" x="0.0" y="157" width="375" height="425"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="npy-vP-w69" secondAttribute="trailing" constant="-5" id="43C-hU-Tl7"/>
                            <constraint firstItem="7rY-6B-jpg" firstAttribute="leading" secondItem="qFt-nS-hOJ" secondAttribute="leading" id="Dd6-Vm-HFf"/>
                            <constraint firstItem="9d8-pL-ajd" firstAttribute="top" secondItem="7rY-6B-jpg" secondAttribute="bottom" constant="36" id="FT9-rC-Ui2"/>
                            <constraint firstItem="P5P-V0-eCH" firstAttribute="top" secondItem="Y6c-BM-HA6" secondAttribute="bottom" constant="19" id="JSG-d6-Ok7"/>
                            <constraint firstItem="P5P-V0-eCH" firstAttribute="leading" secondItem="qFt-nS-hOJ" secondAttribute="leading" constant="20" id="Q5T-6Y-Ndt"/>
                            <constraint firstItem="npy-vP-w69" firstAttribute="leading" secondItem="qFt-nS-hOJ" secondAttribute="leading" id="avE-CD-Pvh"/>
                            <constraint firstAttribute="trailing" secondItem="7rY-6B-jpg" secondAttribute="trailing" id="hl0-IG-qiq"/>
                            <constraint firstItem="7rY-6B-jpg" firstAttribute="top" secondItem="npy-vP-w69" secondAttribute="bottom" id="qKg-Lw-uZN"/>
                            <constraint firstItem="npy-vP-w69" firstAttribute="top" secondItem="qFt-nS-hOJ" secondAttribute="top" id="t7F-LE-Fsl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="个人" image="me" id="DUW-eL-rX2"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="nickimg" destination="P5P-V0-eCH" id="1vE-pA-gfI"/>
                        <outlet property="table" destination="7rY-6B-jpg" id="fK5-Ec-PWo"/>
                        <segue destination="zWm-wz-9Yd" kind="modal" identifier="showmodipwd" id="PT3-zx-hCj"/>
                        <segue destination="mag-ia-APj" kind="modal" identifier="showuserinfo" id="hng-QY-a3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30P-gh-YGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="1319"/>
        </scene>
        <!--调度信息-->
        <scene sceneID="hUD-Hb-cS5">
            <objects>
                <navigationController id="3iZ-Io-cFr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="调度信息" image="msg" id="eem-cc-zJ1"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QJE-Ra-Ehz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2yy-Lp-wLb" kind="relationship" relationship="rootViewController" id="x3s-gm-tum"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVa-dq-VDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="95"/>
        </scene>
        <!--Title-->
        <scene sceneID="izq-rC-XAu">
            <objects>
                <viewController id="2yy-Lp-wLb" customClass="MessageViewContoller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Md6-Om-f8h"/>
                        <viewControllerLayoutGuide type="bottom" id="9E9-Iv-ETN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IAK-LK-6ir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2gi-oM-Rrx">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.75558769702911377" green="0.75558769702911377" blue="0.75558769702911377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2gi-oM-Rrx" firstAttribute="leading" secondItem="IAK-LK-6ir" secondAttribute="leading" id="LDe-tp-sEV"/>
                            <constraint firstAttribute="trailing" secondItem="2gi-oM-Rrx" secondAttribute="trailing" id="ffY-8q-yPC"/>
                            <constraint firstItem="2gi-oM-Rrx" firstAttribute="top" secondItem="Md6-Om-f8h" secondAttribute="bottom" id="oZo-Oy-XD0"/>
                            <constraint firstItem="9E9-Iv-ETN" firstAttribute="top" secondItem="2gi-oM-Rrx" secondAttribute="bottom" id="ur4-5i-NSa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="gNf-Z5-DQw"/>
                    <connections>
                        <outlet property="navtitle" destination="gNf-Z5-DQw" id="mJy-Rb-Q9p"/>
                        <outlet property="table" destination="2gi-oM-Rrx" id="hMQ-BC-YzX"/>
                        <segue destination="HBX-lM-NJO" kind="modal" identifier="publish" id="b8f-KV-T23"/>
                        <segue destination="BaU-6H-iad" kind="modal" identifier="showsh" id="pw3-Oc-ASw"/>
                        <segue destination="z6h-qJ-PC5" kind="push" identifier="showchat" id="mbv-Mv-QXn"/>
                        <segue destination="GeL-m1-GBS" kind="push" identifier="showhistory" id="ymO-jM-VrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7q-Yt-ppH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="95"/>
        </scene>
        <!--Appover View Controller-->
        <scene sceneID="r3G-2m-qUe">
            <objects>
                <viewController id="BaU-6H-iad" customClass="AppoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vyR-8u-GzG"/>
                        <viewControllerLayoutGuide type="bottom" id="JZO-R4-xlj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d2F-6C-q9T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFY-kB-d3O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="QZG-Ot-Jta"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="V4V-o3-Kh1"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LT5-Sa-Ogh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LT5-Sa-Ogh" firstAttribute="leading" secondItem="d2F-6C-q9T" secondAttribute="leading" id="BSB-O9-5yl"/>
                            <constraint firstItem="JZO-R4-xlj" firstAttribute="top" secondItem="LT5-Sa-Ogh" secondAttribute="bottom" id="SdS-Ho-Vog"/>
                            <constraint firstAttribute="trailing" secondItem="JFY-kB-d3O" secondAttribute="trailing" id="dtm-Q0-Whk"/>
                            <constraint firstItem="JFY-kB-d3O" firstAttribute="leading" secondItem="d2F-6C-q9T" secondAttribute="leading" id="elk-my-bsE"/>
                            <constraint firstItem="LT5-Sa-Ogh" firstAttribute="top" secondItem="JFY-kB-d3O" secondAttribute="bottom" id="g0p-Kz-3Bm"/>
                            <constraint firstItem="JFY-kB-d3O" firstAttribute="top" secondItem="d2F-6C-q9T" secondAttribute="top" id="nsv-89-ndR"/>
                            <constraint firstAttribute="trailing" secondItem="LT5-Sa-Ogh" secondAttribute="trailing" id="vdq-lq-A4I"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="navbar" destination="JFY-kB-d3O" id="bAK-01-cNG"/>
                        <outlet property="table" destination="LT5-Sa-Ogh" id="4Ha-3G-FoB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTO-wn-iQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="-540"/>
        </scene>
        <!--调度历史-->
        <scene sceneID="Bji-hH-FnW">
            <objects>
                <viewController id="GeL-m1-GBS" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MW8-r1-21c"/>
                        <viewControllerLayoutGuide type="bottom" id="lgk-69-rQ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="anh-tc-zC6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DNa-Z8-mUY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lgk-69-rQ9" firstAttribute="top" secondItem="DNa-Z8-mUY" secondAttribute="bottom" id="27U-66-m5O"/>
                            <constraint firstItem="DNa-Z8-mUY" firstAttribute="leading" secondItem="anh-tc-zC6" secondAttribute="leading" id="NfH-Hy-3Ko"/>
                            <constraint firstAttribute="trailing" secondItem="DNa-Z8-mUY" secondAttribute="trailing" id="bdF-iu-EcD"/>
                            <constraint firstItem="DNa-Z8-mUY" firstAttribute="top" secondItem="anh-tc-zC6" secondAttribute="top" id="xmF-Rq-MEO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="调度历史" id="VOw-oa-7Xn"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="DNa-Z8-mUY" id="JKQ-Hr-V7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qm6-dp-KYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="-18.440779610194905"/>
        </scene>
        <!--Select List View Controller-->
        <scene sceneID="uXx-fQ-4ni">
            <objects>
                <viewController storyboardIdentifier="selectList" id="vNM-1D-W1j" customClass="SelectListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4fp-9K-nmy"/>
                        <viewControllerLayoutGuide type="bottom" id="hsz-hq-C3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ALf-wL-Abc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xo5-ge-hoP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="vLM-QH-h7O"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="PQS-Lr-Ogq"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x3U-6D-RVh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.75558769702911377" green="0.75558769702911377" blue="0.75558769702911377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x3U-6D-RVh" secondAttribute="trailing" id="RJv-LK-bpn"/>
                            <constraint firstAttribute="trailing" secondItem="xo5-ge-hoP" secondAttribute="trailing" id="Tb5-By-D0Y"/>
                            <constraint firstItem="xo5-ge-hoP" firstAttribute="leading" secondItem="ALf-wL-Abc" secondAttribute="leading" id="bsa-Th-0uU"/>
                            <constraint firstItem="x3U-6D-RVh" firstAttribute="top" secondItem="xo5-ge-hoP" secondAttribute="bottom" id="hd9-dq-Xop"/>
                            <constraint firstItem="hsz-hq-C3M" firstAttribute="top" secondItem="x3U-6D-RVh" secondAttribute="bottom" id="mv1-Yp-ZdF"/>
                            <constraint firstItem="xo5-ge-hoP" firstAttribute="top" secondItem="ALf-wL-Abc" secondAttribute="top" id="n3P-ey-1am"/>
                            <constraint firstItem="x3U-6D-RVh" firstAttribute="leading" secondItem="ALf-wL-Abc" secondAttribute="leading" id="zsv-Jf-ekH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navbar" destination="xo5-ge-hoP" id="ZPo-6b-WVd"/>
                        <outlet property="table" destination="x3U-6D-RVh" id="jf0-GO-4ht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rer-Sa-tFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-1523"/>
        </scene>
        <!--Deltal View Controller-->
        <scene sceneID="WAc-Nf-LM5">
            <objects>
                <viewController storyboardIdentifier="jddetail" id="o7N-nF-gzj" customClass="JDDeltalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yxe-E0-khx"/>
                        <viewControllerLayoutGuide type="bottom" id="aua-oc-tMj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6c-EN-KJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uI-ct-juJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ip1-CQ-msy"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="DOP-zy-jdu"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="变电站变电站变电站变电站变电站变电站变电站变电站变电站变" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="RRb-3Q-YuU">
                                <rect key="frame" x="20" y="75" width="335" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="RxX-D8-TZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQM-rs-IRK">
                                <rect key="frame" x="0.0" y="121" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="发布人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxe-3C-2sQ">
                                        <rect key="frame" x="8" y="10" width="304" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.43976878159999999" green="0.43976878159999999" blue="0.43976878159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="发布时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu6-BT-uxk">
                                        <rect key="frame" x="8" y="29" width="304" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.43976878159999999" green="0.43976878159999999" blue="0.43976878159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRv-Qo-tVu">
                                        <rect key="frame" x="337" y="13" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iRZ-kg-b0h"/>
                                            <constraint firstAttribute="width" constant="30" id="ro1-jY-bAI"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="play.png"/>
                                        <connections>
                                            <action selector="ClickAudio:" destination="o7N-nF-gzj" eventType="touchUpInside" id="aWa-3R-e3M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZRv-Qo-tVu" firstAttribute="top" secondItem="OQM-rs-IRK" secondAttribute="top" constant="13" id="BCd-QI-A71"/>
                                    <constraint firstAttribute="height" constant="55" id="dmR-mD-YhK"/>
                                    <constraint firstAttribute="trailing" secondItem="ZRv-Qo-tVu" secondAttribute="trailing" constant="8" id="ipl-kw-ri3"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFH-de-orH">
                                <rect key="frame" x="0.0" y="179" width="375" height="488"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RRb-3Q-YuU" firstAttribute="top" secondItem="5uI-ct-juJ" secondAttribute="bottom" constant="11" id="24E-KZ-CmL"/>
                            <constraint firstItem="OQM-rs-IRK" firstAttribute="top" secondItem="RRb-3Q-YuU" secondAttribute="bottom" constant="8" id="3hU-yP-lDQ"/>
                            <constraint firstItem="OQM-rs-IRK" firstAttribute="leading" secondItem="h6c-EN-KJh" secondAttribute="leading" id="7zH-Ld-pBc"/>
                            <constraint firstAttribute="trailing" secondItem="OQM-rs-IRK" secondAttribute="trailing" id="MPm-AS-QoM"/>
                            <constraint firstItem="5uI-ct-juJ" firstAttribute="leading" secondItem="h6c-EN-KJh" secondAttribute="leading" id="Myv-z8-jCC"/>
                            <constraint firstItem="5uI-ct-juJ" firstAttribute="top" secondItem="h6c-EN-KJh" secondAttribute="top" id="QS8-HV-MjV"/>
                            <constraint firstAttribute="trailing" secondItem="iFH-de-orH" secondAttribute="trailing" id="SWe-ed-lAZ"/>
                            <constraint firstItem="RRb-3Q-YuU" firstAttribute="leading" secondItem="h6c-EN-KJh" secondAttribute="leading" constant="20" id="XWX-Ja-Wtq"/>
                            <constraint firstItem="aua-oc-tMj" firstAttribute="top" secondItem="iFH-de-orH" secondAttribute="bottom" id="bDL-Hs-sJw"/>
                            <constraint firstItem="iFH-de-orH" firstAttribute="top" secondItem="OQM-rs-IRK" secondAttribute="bottom" constant="3" id="jVL-ac-jpi"/>
                            <constraint firstAttribute="trailing" secondItem="5uI-ct-juJ" secondAttribute="trailing" id="niA-5Y-Jjw"/>
                            <constraint firstAttribute="trailing" secondItem="RRb-3Q-YuU" secondAttribute="trailing" constant="20" id="tHf-5E-Gg9"/>
                            <constraint firstItem="iFH-de-orH" firstAttribute="leading" secondItem="h6c-EN-KJh" secondAttribute="leading" id="wd2-b1-h9q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnaudio" destination="ZRv-Qo-tVu" id="jlX-0F-YV4"/>
                        <outlet property="info_title" destination="RRb-3Q-YuU" id="p7F-bY-i9o"/>
                        <outlet property="infoscroll" destination="iFH-de-orH" id="YgR-1e-e0v"/>
                        <outlet property="infoview" destination="OQM-rs-IRK" id="bFc-Q7-txE"/>
                        <outlet property="navbar" destination="5uI-ct-juJ" id="QKa-o3-KCN"/>
                        <outlet property="sender" destination="Bxe-3C-2sQ" id="7U1-Mv-rdQ"/>
                        <outlet property="sendtime" destination="Nu6-BT-uxk" id="ZxT-d1-rdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCw-UT-P10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="-1710"/>
        </scene>
        <!--Publish View Controller-->
        <scene sceneID="d8v-B6-vve">
            <objects>
                <viewController id="HBX-lM-NJO" customClass="PublishViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YIL-Wy-bc2"/>
                        <viewControllerLayoutGuide type="bottom" id="GUE-if-UTy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzU-Hs-frL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LTO-dP-ay3">
                                <rect key="frame" x="0.0" y="113" width="375" height="216"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="9w1-t8-goD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kM-XJ-efk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Vmo-Ss-aKa"/>
                                </constraints>
                                <items>
                                    <navigationItem title="调度信息发布" id="Dbs-NE-lGL"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vt-Fv-lAL">
                                <rect key="frame" x="0.0" y="64" width="375" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNi-Rx-y0i">
                                        <rect key="frame" x="8" y="13" width="33" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Cv5-Ne-dwy"/>
                                            <constraint firstAttribute="width" constant="33" id="mPZ-j6-0CR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Egu-Z5-uHp">
                                        <rect key="frame" x="49" y="9" width="318" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Egu-Z5-uHp" firstAttribute="leading" secondItem="QNi-Rx-y0i" secondAttribute="trailing" constant="8" id="3y3-VE-DVB"/>
                                    <constraint firstItem="QNi-Rx-y0i" firstAttribute="top" secondItem="6vt-Fv-lAL" secondAttribute="top" constant="13" id="Bqt-ab-QHh"/>
                                    <constraint firstItem="Egu-Z5-uHp" firstAttribute="top" secondItem="6vt-Fv-lAL" secondAttribute="top" constant="9" id="N5o-4t-wr5"/>
                                    <constraint firstAttribute="bottom" secondItem="QNi-Rx-y0i" secondAttribute="bottom" constant="13" id="Xfk-rJ-GRl"/>
                                    <constraint firstAttribute="bottom" secondItem="Egu-Z5-uHp" secondAttribute="bottom" constant="8" id="YRz-gL-R1j"/>
                                    <constraint firstAttribute="trailing" secondItem="Egu-Z5-uHp" secondAttribute="trailing" constant="8" id="h7f-ay-6FI"/>
                                    <constraint firstAttribute="height" constant="47" id="h89-ww-nTt"/>
                                    <constraint firstItem="QNi-Rx-y0i" firstAttribute="leading" secondItem="6vt-Fv-lAL" secondAttribute="leading" constant="8" id="r4S-Bw-CQ7"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMN-WJ-d3n">
                                <rect key="frame" x="0.0" y="337" width="375" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="QCE-PL-b1g"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uGi-lp-vmI">
                                <rect key="frame" x="0.0" y="416" width="375" height="251"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94801530935959588" green="0.94801530935959588" blue="0.94801530935959588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6vt-Fv-lAL" secondAttribute="trailing" id="6eI-LC-JdO"/>
                            <constraint firstItem="GUE-if-UTy" firstAttribute="top" secondItem="uGi-lp-vmI" secondAttribute="bottom" id="9oF-eC-8Rz"/>
                            <constraint firstItem="qMN-WJ-d3n" firstAttribute="leading" secondItem="bzU-Hs-frL" secondAttribute="leading" id="Fgn-25-syC"/>
                            <constraint firstAttribute="trailing" secondItem="uGi-lp-vmI" secondAttribute="trailing" id="GNI-vd-OiK"/>
                            <constraint firstItem="LTO-dP-ay3" firstAttribute="leading" secondItem="bzU-Hs-frL" secondAttribute="leading" id="Nye-VB-Z0h"/>
                            <constraint firstItem="3kM-XJ-efk" firstAttribute="leading" secondItem="bzU-Hs-frL" secondAttribute="leading" id="SeH-OW-gJ6"/>
                            <constraint firstAttribute="trailing" secondItem="qMN-WJ-d3n" secondAttribute="trailing" id="Sg8-mK-f48"/>
                            <constraint firstAttribute="trailing" secondItem="3kM-XJ-efk" secondAttribute="trailing" id="UP1-ih-Gci"/>
                            <constraint firstItem="uGi-lp-vmI" firstAttribute="leading" secondItem="bzU-Hs-frL" secondAttribute="leading" id="WGq-1D-2Lg"/>
                            <constraint firstAttribute="trailing" secondItem="LTO-dP-ay3" secondAttribute="trailing" id="XCC-R0-QF3"/>
                            <constraint firstItem="qMN-WJ-d3n" firstAttribute="top" secondItem="LTO-dP-ay3" secondAttribute="bottom" constant="8" id="Y01-Hf-r3R"/>
                            <constraint firstItem="6vt-Fv-lAL" firstAttribute="top" secondItem="3kM-XJ-efk" secondAttribute="bottom" id="iOI-Uw-skk"/>
                            <constraint firstItem="LTO-dP-ay3" firstAttribute="top" secondItem="6vt-Fv-lAL" secondAttribute="bottom" constant="2" id="qaC-PU-I8o"/>
                            <constraint firstItem="3kM-XJ-efk" firstAttribute="top" secondItem="bzU-Hs-frL" secondAttribute="top" id="rNY-br-mKD"/>
                            <constraint firstItem="uGi-lp-vmI" firstAttribute="top" secondItem="qMN-WJ-d3n" secondAttribute="bottom" constant="2" id="rdS-vU-ssl"/>
                            <constraint firstItem="6vt-Fv-lAL" firstAttribute="leading" secondItem="bzU-Hs-frL" secondAttribute="leading" id="xHC-DX-r6A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zoE-3t-LZs"/>
                    <connections>
                        <outlet property="content" destination="LTO-dP-ay3" id="K2Z-Fm-A4l"/>
                        <outlet property="edittitle" destination="Egu-Z5-uHp" id="Ig9-OE-DFJ"/>
                        <outlet property="navbar" destination="3kM-XJ-efk" id="mmn-tt-NPX"/>
                        <outlet property="picturls" destination="qMN-WJ-d3n" id="ntS-Ki-QAb"/>
                        <outlet property="tablemenu" destination="uGi-lp-vmI" id="gD4-Ex-emh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPR-7c-1Ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="554"/>
        </scene>
        <!--Title-->
        <scene sceneID="zke-6m-tCi">
            <objects>
                <viewController id="z6h-qJ-PC5" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R9i-xM-klu"/>
                        <viewControllerLayoutGuide type="bottom" id="has-zv-H1x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pim-H6-dBG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duc-jQ-bte">
                                <rect key="frame" x="0.0" y="64" width="375" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Uez-wu-zq7">
                                        <rect key="frame" x="8" y="8" width="359" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="JF8-Bz-N1q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jY-eE-ewD">
                                        <rect key="frame" x="8" y="36" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2Wt-aO-R4q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9r4-NM-aga">
                                        <rect key="frame" x="8" y="59" width="79" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="42m-Fa-nQM"/>
                                            <constraint firstAttribute="width" constant="79" identifier="imgheight" id="dSr-sh-edM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQC-FB-oFF">
                                        <rect key="frame" x="95" y="59" width="272" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" identifier="contentHeight" id="Wev-Bn-tJo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9r4-NM-aga" firstAttribute="leading" secondItem="duc-jQ-bte" secondAttribute="leading" constant="8" id="5dW-8l-UJJ"/>
                                    <constraint firstItem="Uez-wu-zq7" firstAttribute="top" secondItem="duc-jQ-bte" secondAttribute="top" constant="8" id="5of-ff-HUK"/>
                                    <constraint firstAttribute="bottom" secondItem="9r4-NM-aga" secondAttribute="bottom" constant="8" id="6HY-TS-pd4"/>
                                    <constraint firstItem="MQC-FB-oFF" firstAttribute="top" secondItem="8jY-eE-ewD" secondAttribute="bottom" constant="2" id="IjV-lM-wgM"/>
                                    <constraint firstAttribute="height" constant="122" id="OJz-90-Wzn"/>
                                    <constraint firstItem="8jY-eE-ewD" firstAttribute="top" secondItem="duc-jQ-bte" secondAttribute="top" constant="36" id="ahX-QD-JBU"/>
                                    <constraint firstItem="9r4-NM-aga" firstAttribute="top" secondItem="8jY-eE-ewD" secondAttribute="bottom" constant="2" id="d5d-y6-34b"/>
                                    <constraint firstAttribute="trailing" secondItem="8jY-eE-ewD" secondAttribute="trailing" constant="8" id="pLZ-wH-tKw"/>
                                    <constraint firstItem="8jY-eE-ewD" firstAttribute="leading" secondItem="duc-jQ-bte" secondAttribute="leading" constant="8" id="sk0-cB-YcH"/>
                                    <constraint firstItem="MQC-FB-oFF" firstAttribute="leading" secondItem="9r4-NM-aga" secondAttribute="trailing" constant="8" id="tUw-rt-IiH"/>
                                    <constraint firstAttribute="trailing" secondItem="MQC-FB-oFF" secondAttribute="trailing" constant="8" id="vih-zR-QTM"/>
                                    <constraint firstAttribute="trailing" secondItem="Uez-wu-zq7" secondAttribute="trailing" constant="8" id="yrO-ET-1gE"/>
                                    <constraint firstItem="Uez-wu-zq7" firstAttribute="leading" secondItem="duc-jQ-bte" secondAttribute="leading" constant="8" id="zk1-ux-ShT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhd-dM-ujl">
                                <rect key="frame" x="0.0" y="573" width="375" height="45"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="内容" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Kl-3k-wbX">
                                        <rect key="frame" x="83" y="6" width="238" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YC9-RX-4nM">
                                        <rect key="frame" x="329" y="6" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="3y2-eO-TSH"/>
                                            <constraint firstAttribute="height" constant="30" id="8Iq-e5-Mh8"/>
                                        </constraints>
                                        <state key="normal" title="发送"/>
                                        <connections>
                                            <action selector="clicksend:" destination="z6h-qJ-PC5" eventType="touchUpInside" id="nyA-W3-PLf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOZ-di-c2X">
                                        <rect key="frame" x="8" y="6" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="KEK-a6-6BL"/>
                                            <constraint firstAttribute="height" constant="30" id="hve-HV-RT6"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="t7.png"/>
                                        <connections>
                                            <action selector="clickaudio:" destination="z6h-qJ-PC5" eventType="touchUpInside" id="fXG-hs-V2I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gq-f2-gpB">
                                        <rect key="frame" x="45" y="6" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7wE-Sc-IKz"/>
                                            <constraint firstAttribute="width" constant="30" id="wq1-5E-U5z"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="camera.png"/>
                                        <connections>
                                            <action selector="clickpicture:" destination="z6h-qJ-PC5" eventType="touchUpInside" id="zpy-Yr-Vh6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7Kl-3k-wbX" firstAttribute="top" secondItem="Uhd-dM-ujl" secondAttribute="top" constant="6" id="AA2-Fs-MyR"/>
                                    <constraint firstItem="YC9-RX-4nM" firstAttribute="leading" secondItem="7Kl-3k-wbX" secondAttribute="trailing" constant="8" id="Ds9-ya-qA1"/>
                                    <constraint firstItem="YC9-RX-4nM" firstAttribute="top" secondItem="Uhd-dM-ujl" secondAttribute="top" constant="6" id="J56-wV-5Hm"/>
                                    <constraint firstItem="8gq-f2-gpB" firstAttribute="top" secondItem="Uhd-dM-ujl" secondAttribute="top" constant="6" id="Mrm-6j-6cu"/>
                                    <constraint firstAttribute="height" constant="45" id="aNc-QR-tYO"/>
                                    <constraint firstAttribute="bottom" secondItem="7Kl-3k-wbX" secondAttribute="bottom" constant="9" id="b77-DG-aIb"/>
                                    <constraint firstItem="UOZ-di-c2X" firstAttribute="top" secondItem="Uhd-dM-ujl" secondAttribute="top" constant="6" id="bzd-Cy-3Z5"/>
                                    <constraint firstItem="7Kl-3k-wbX" firstAttribute="leading" secondItem="8gq-f2-gpB" secondAttribute="trailing" constant="8" id="hff-qn-t2j"/>
                                    <constraint firstAttribute="trailing" secondItem="YC9-RX-4nM" secondAttribute="trailing" id="jSP-3T-j3x"/>
                                    <constraint firstItem="UOZ-di-c2X" firstAttribute="leading" secondItem="Uhd-dM-ujl" secondAttribute="leading" constant="8" id="jWa-dH-2a9"/>
                                    <constraint firstItem="8gq-f2-gpB" firstAttribute="leading" secondItem="UOZ-di-c2X" secondAttribute="trailing" constant="7" id="xe4-aL-ty0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CK5-OR-Jy1">
                                <rect key="frame" x="0.0" y="186" width="375" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="duc-jQ-bte" secondAttribute="trailing" id="Fcb-D7-Q6N"/>
                            <constraint firstItem="Uhd-dM-ujl" firstAttribute="top" secondItem="CK5-OR-Jy1" secondAttribute="bottom" id="HLN-Ym-tuB"/>
                            <constraint firstItem="Uhd-dM-ujl" firstAttribute="leading" secondItem="pim-H6-dBG" secondAttribute="leading" id="QkH-Th-ZX9"/>
                            <constraint firstItem="has-zv-H1x" firstAttribute="top" secondItem="Uhd-dM-ujl" secondAttribute="bottom" id="UAT-aU-DPL"/>
                            <constraint firstAttribute="trailing" secondItem="CK5-OR-Jy1" secondAttribute="trailing" id="bvv-1I-b7L"/>
                            <constraint firstItem="duc-jQ-bte" firstAttribute="top" secondItem="R9i-xM-klu" secondAttribute="bottom" id="fdP-1u-Upl"/>
                            <constraint firstItem="duc-jQ-bte" firstAttribute="leading" secondItem="pim-H6-dBG" secondAttribute="leading" id="kOF-HH-01j"/>
                            <constraint firstAttribute="trailing" secondItem="Uhd-dM-ujl" secondAttribute="trailing" id="mg9-EM-mma"/>
                            <constraint firstItem="CK5-OR-Jy1" firstAttribute="leading" secondItem="pim-H6-dBG" secondAttribute="leading" id="oaL-3r-qwj"/>
                            <constraint firstItem="CK5-OR-Jy1" firstAttribute="top" secondItem="duc-jQ-bte" secondAttribute="bottom" id="rL0-YH-Kbc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="kTZ-wc-bZg"/>
                    <connections>
                        <outlet property="chatcontent" destination="7Kl-3k-wbX" id="zg0-aH-FLI"/>
                        <outlet property="contentview" destination="duc-jQ-bte" id="36L-ee-pbU"/>
                        <outlet property="cotentH" destination="Wev-Bn-tJo" id="zwt-5n-PSV"/>
                        <outlet property="imgH" destination="dSr-sh-edM" id="bS4-Qi-aHQ"/>
                        <outlet property="infocontent" destination="MQC-FB-oFF" id="RVv-Lq-y53"/>
                        <outlet property="infodt" destination="8jY-eE-ewD" id="JHd-1F-BDH"/>
                        <outlet property="infoimg" destination="9r4-NM-aga" id="dsk-g8-qsu"/>
                        <outlet property="infotitle" destination="Uez-wu-zq7" id="uqf-hn-3ve"/>
                        <outlet property="inputautoH" destination="UAT-aU-DPL" id="ZI1-4o-hNe"/>
                        <outlet property="navtitle" destination="kTZ-wc-bZg" id="NfU-nR-yiZ"/>
                        <outlet property="table" destination="CK5-OR-Jy1" id="TYp-UI-7ez"/>
                        <segue destination="JvA-wS-RCh" kind="push" identifier="showgroupinfo" id="JTQ-5Y-46F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Be-0A-qc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542.5" y="-1261.2676056338028"/>
        </scene>
        <!--成员信息-->
        <scene sceneID="TA9-Kb-I9x">
            <objects>
                <viewController id="JvA-wS-RCh" customClass="GroupInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e5o-HQ-GG8"/>
                        <viewControllerLayoutGuide type="bottom" id="ohs-Lu-41g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ph0-ql-hiQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DPr-Gc-Sv9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DPr-Gc-Sv9" firstAttribute="leading" secondItem="ph0-ql-hiQ" secondAttribute="leading" id="FHz-hu-xdb"/>
                            <constraint firstItem="ohs-Lu-41g" firstAttribute="top" secondItem="DPr-Gc-Sv9" secondAttribute="bottom" id="Ig2-vQ-vyF"/>
                            <constraint firstAttribute="trailing" secondItem="DPr-Gc-Sv9" secondAttribute="trailing" id="g34-oR-PtX"/>
                            <constraint firstItem="DPr-Gc-Sv9" firstAttribute="top" secondItem="ph0-ql-hiQ" secondAttribute="top" id="zNr-ed-2w2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="成员信息" id="5jy-TD-FFa"/>
                    <connections>
                        <outlet property="table" destination="DPr-Gc-Sv9" id="yfu-kk-DQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nn6-pT-hvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="-1262.5187406296852"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="QxM-S1-ELi">
            <objects>
                <navigationController id="cv1-F1-QpO" customClass="ContactsController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" image="contract" id="5du-A3-HQW"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CIZ-FO-MEw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eQ7-lv-9Kg" kind="relationship" relationship="rootViewController" id="OhI-gA-X1y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79T-ps-eTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="822"/>
        </scene>
        <!--Title-->
        <scene sceneID="ILu-g9-uhR">
            <objects>
                <viewController id="eQ7-lv-9Kg" customClass="PhoneBookController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s8d-Dl-ydG"/>
                        <viewControllerLayoutGuide type="bottom" id="UvE-b4-D6K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpF-hZ-UNp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tuN-an-D6Y">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ji6-au-gMA"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kYe-Ge-qjo">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UvE-b4-D6K" firstAttribute="top" secondItem="kYe-Ge-qjo" secondAttribute="bottom" id="5aT-0C-tHH"/>
                            <constraint firstAttribute="trailing" secondItem="kYe-Ge-qjo" secondAttribute="trailing" id="9ul-Sd-ueN"/>
                            <constraint firstItem="tuN-an-D6Y" firstAttribute="top" secondItem="s8d-Dl-ydG" secondAttribute="bottom" id="Fb1-KN-85m"/>
                            <constraint firstItem="tuN-an-D6Y" firstAttribute="leading" secondItem="TpF-hZ-UNp" secondAttribute="leading" id="JNL-Vc-877"/>
                            <constraint firstItem="kYe-Ge-qjo" firstAttribute="leading" secondItem="TpF-hZ-UNp" secondAttribute="leading" id="LDU-iN-KCG"/>
                            <constraint firstItem="kYe-Ge-qjo" firstAttribute="top" secondItem="tuN-an-D6Y" secondAttribute="bottom" id="jbm-kN-vJ0"/>
                            <constraint firstAttribute="trailing" secondItem="tuN-an-D6Y" secondAttribute="trailing" id="mJK-6A-fyg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="UyY-cx-JjU"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="search" destination="tuN-an-D6Y" id="S9h-Jq-Vgd"/>
                        <outlet property="table" destination="kYe-Ge-qjo" id="hVC-6m-IoV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmC-8Z-MlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="900"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qx4-Qc-I3V">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="k4d-8q-92n" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTM-Fh-Ngf"/>
                        <viewControllerLayoutGuide type="bottom" id="jmM-os-xdd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c3u-2q-7Jv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ITu-nM-mMj">
                                <rect key="frame" x="67.5" y="51" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="E8q-bj-1hz"/>
                                    <constraint firstAttribute="width" constant="240" id="Z1k-Dd-wFu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国家电网南通电力分公司" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rza-IW-XcE">
                                <rect key="frame" x="20" y="638" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ihQ-Pi-oq8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHm-ZT-0rC">
                                <rect key="frame" x="40" y="227" width="295" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Geb-ID-Qmx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jmM-os-xdd" firstAttribute="top" secondItem="Rza-IW-XcE" secondAttribute="bottom" constant="8" id="7yI-vP-PX2"/>
                            <constraint firstAttribute="trailing" secondItem="Rza-IW-XcE" secondAttribute="trailing" constant="20" id="9Cx-B8-rtS"/>
                            <constraint firstAttribute="trailing" secondItem="uHm-ZT-0rC" secondAttribute="trailing" constant="40" id="AK1-ot-DMn"/>
                            <constraint firstItem="uHm-ZT-0rC" firstAttribute="centerX" secondItem="ITu-nM-mMj" secondAttribute="centerX" id="RHB-Hh-bGE"/>
                            <constraint firstItem="uHm-ZT-0rC" firstAttribute="leading" secondItem="c3u-2q-7Jv" secondAttribute="leading" constant="40" id="YMz-vw-Lli"/>
                            <constraint firstItem="Rza-IW-XcE" firstAttribute="leading" secondItem="c3u-2q-7Jv" secondAttribute="leading" constant="20" id="iV7-Vp-kXb"/>
                            <constraint firstItem="ITu-nM-mMj" firstAttribute="top" secondItem="hTM-Fh-Ngf" secondAttribute="bottom" constant="31" id="uXc-VU-8gT"/>
                            <constraint firstItem="uHm-ZT-0rC" firstAttribute="top" secondItem="ITu-nM-mMj" secondAttribute="bottom" constant="48" id="woI-gt-127"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginview" destination="uHm-ZT-0rC" id="NZ5-3s-dxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQY-RW-lbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="-311"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="HSR-30-FSm">
            <objects>
                <tabBarController id="hKJ-IU-gqf" customClass="MainTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ezO-SZ-EHa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3iZ-Io-cFr" kind="relationship" relationship="viewControllers" id="ryI-5l-vg5"/>
                        <segue destination="cv1-F1-QpO" kind="relationship" relationship="viewControllers" id="Mxn-Dd-S3s"/>
                        <segue destination="Ezj-gC-l7N" kind="relationship" relationship="viewControllers" id="hUK-cl-lKs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1y1-Qn-d8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="439"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="4Nl-2P-H02">
            <objects>
                <viewController storyboardIdentifier="userinfo" id="mag-ia-APj" customClass="UserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Cp-qf-org"/>
                        <viewControllerLayoutGuide type="bottom" id="eSk-zr-TVL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uUu-iU-e93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aju-TU-GFd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="15v-be-Xfp"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="hMd-3r-Lnu"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nuh-u4-KEh">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nuh-u4-KEh" firstAttribute="leading" secondItem="uUu-iU-e93" secondAttribute="leading" id="3kh-kn-tcU"/>
                            <constraint firstItem="aju-TU-GFd" firstAttribute="leading" secondItem="uUu-iU-e93" secondAttribute="leading" id="4gh-4C-5iq"/>
                            <constraint firstAttribute="trailing" secondItem="aju-TU-GFd" secondAttribute="trailing" id="69m-3O-xkt"/>
                            <constraint firstItem="Nuh-u4-KEh" firstAttribute="top" secondItem="aju-TU-GFd" secondAttribute="bottom" id="BQu-13-1ge"/>
                            <constraint firstAttribute="trailing" secondItem="Nuh-u4-KEh" secondAttribute="trailing" id="i9K-uR-Fh3"/>
                            <constraint firstItem="aju-TU-GFd" firstAttribute="top" secondItem="uUu-iU-e93" secondAttribute="top" id="kSL-bi-SUG"/>
                            <constraint firstItem="eSk-zr-TVL" firstAttribute="top" secondItem="Nuh-u4-KEh" secondAttribute="bottom" id="zwH-ug-7Ts"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navbar" destination="aju-TU-GFd" id="oGR-Hr-6kX"/>
                        <outlet property="table" destination="Nuh-u4-KEh" id="nvv-vL-eZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEY-hb-6MB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="2166"/>
        </scene>
        <!--Modi Pwd Controller-->
        <scene sceneID="wY5-I7-SDE">
            <objects>
                <viewController id="zWm-wz-9Yd" customClass="ModiPwdController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W2p-hQ-ub5"/>
                        <viewControllerLayoutGuide type="bottom" id="lV3-K1-ZZm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="om5-yZ-yvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前登录密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncw-1t-haY">
                                <rect key="frame" x="89.5" y="104" width="196" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="AdE-9H-mv3"/>
                                    <constraint firstAttribute="height" constant="21" id="m0o-PF-Y4T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCw-ig-ijV">
                                <rect key="frame" x="89.5" y="188" width="196" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GLJ-1s-Tvb"/>
                                    <constraint firstAttribute="width" constant="196" id="GXP-LZ-8MG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rzQ-AP-A8H">
                                <rect key="frame" x="89.5" y="217" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="TLp-wN-7lC"/>
                                    <constraint firstAttribute="height" constant="30" id="u9b-SD-2bR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWk-es-xUJ">
                                <rect key="frame" x="89.5" y="272" width="196" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="7vF-BT-tCN"/>
                                    <constraint firstAttribute="height" constant="21" id="IM4-7W-dB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XPJ-xg-0Wx">
                                <rect key="frame" x="89.5" y="301" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uul-bE-NmW"/>
                                    <constraint firstAttribute="width" constant="196" id="fL0-mD-dny"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lat-Le-gMt">
                                <rect key="frame" x="89.5" y="133" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Yp-Zm-kcy"/>
                                    <constraint firstAttribute="width" constant="196" id="Ha3-dr-XZV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ut-HP-nWU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="kyl-1B-q8N"/>
                                </constraints>
                                <items>
                                    <navigationItem title="密码修改" id="vMP-X2-oCb"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ncw-1t-haY" firstAttribute="centerX" secondItem="9ut-HP-nWU" secondAttribute="centerX" id="08d-dk-2hG"/>
                            <constraint firstItem="lat-Le-gMt" firstAttribute="trailing" secondItem="Ncw-1t-haY" secondAttribute="trailing" id="6JV-jv-bSi"/>
                            <constraint firstItem="Ncw-1t-haY" firstAttribute="top" secondItem="9ut-HP-nWU" secondAttribute="bottom" constant="46" id="Amq-NS-pjv"/>
                            <constraint firstAttribute="trailing" secondItem="9ut-HP-nWU" secondAttribute="trailing" id="BcC-Ni-qyb"/>
                            <constraint firstItem="iWk-es-xUJ" firstAttribute="trailing" secondItem="rzQ-AP-A8H" secondAttribute="trailing" id="GGl-f7-KMS"/>
                            <constraint firstItem="jCw-ig-ijV" firstAttribute="leading" secondItem="lat-Le-gMt" secondAttribute="leading" id="Jcy-i2-U5M"/>
                            <constraint firstItem="jCw-ig-ijV" firstAttribute="trailing" secondItem="lat-Le-gMt" secondAttribute="trailing" id="LZP-aO-RVx"/>
                            <constraint firstItem="jCw-ig-ijV" firstAttribute="top" secondItem="lat-Le-gMt" secondAttribute="bottom" constant="25" id="M53-vS-mQW"/>
                            <constraint firstItem="9ut-HP-nWU" firstAttribute="top" secondItem="om5-yZ-yvS" secondAttribute="top" id="TI4-7Q-5AG"/>
                            <constraint firstItem="XPJ-xg-0Wx" firstAttribute="top" secondItem="iWk-es-xUJ" secondAttribute="bottom" constant="8" id="UUc-gi-2LQ"/>
                            <constraint firstItem="rzQ-AP-A8H" firstAttribute="leading" secondItem="jCw-ig-ijV" secondAttribute="leading" id="X8o-wx-ovH"/>
                            <constraint firstItem="rzQ-AP-A8H" firstAttribute="top" secondItem="jCw-ig-ijV" secondAttribute="bottom" constant="8" id="dCB-RM-Qv6"/>
                            <constraint firstItem="iWk-es-xUJ" firstAttribute="top" secondItem="rzQ-AP-A8H" secondAttribute="bottom" constant="25" id="g5D-HU-cKg"/>
                            <constraint firstItem="XPJ-xg-0Wx" firstAttribute="trailing" secondItem="iWk-es-xUJ" secondAttribute="trailing" id="hM2-gy-yDV"/>
                            <constraint firstItem="rzQ-AP-A8H" firstAttribute="trailing" secondItem="jCw-ig-ijV" secondAttribute="trailing" id="i1E-G1-jUI"/>
                            <constraint firstItem="lat-Le-gMt" firstAttribute="top" secondItem="Ncw-1t-haY" secondAttribute="bottom" constant="8" id="ncz-q4-SFR"/>
                            <constraint firstItem="iWk-es-xUJ" firstAttribute="leading" secondItem="rzQ-AP-A8H" secondAttribute="leading" id="qIN-b9-E3a"/>
                            <constraint firstItem="9ut-HP-nWU" firstAttribute="leading" secondItem="om5-yZ-yvS" secondAttribute="leading" id="t1p-dG-8Ge"/>
                            <constraint firstItem="lat-Le-gMt" firstAttribute="leading" secondItem="Ncw-1t-haY" secondAttribute="leading" id="tkn-pP-LYt"/>
                            <constraint firstItem="XPJ-xg-0Wx" firstAttribute="leading" secondItem="iWk-es-xUJ" secondAttribute="leading" id="xyn-a4-yjg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navbar" destination="9ut-HP-nWU" id="13k-hY-avd"/>
                        <outlet property="newpwd" destination="rzQ-AP-A8H" id="Clg-IU-uBG"/>
                        <outlet property="newpwd2" destination="XPJ-xg-0Wx" id="MvA-uh-MC7"/>
                        <outlet property="pwd" destination="lat-Le-gMt" id="wVf-Vd-bYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bv-iU-V0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="2166"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="64" height="64"/>
        <image name="contract" width="44" height="44"/>
        <image name="logo.png" width="304" height="314"/>
        <image name="me" width="44" height="44"/>
        <image name="msg" width="44" height="44"/>
        <image name="play.png" width="32" height="32"/>
        <image name="profile_bg.png" width="1440" height="500"/>
        <image name="t7.png" width="96" height="96"/>
    </resources>
</document>
