<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="124" id="Nqk-EU-ior" customClass="HisCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nqk-EU-ior" id="zKp-CY-jfd">
                <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LRj-C9-6ip">
                        <rect key="frame" x="8" y="40" width="103" height="76"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="76" id="egV-TY-lia"/>
                            <constraint firstAttribute="width" constant="103" id="nQb-8B-6ZR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="南通调度中心南通调度中心南通调度中心" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TET-f9-Ld5">
                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="D6M-u8-eip"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch0-FV-hV7">
                        <rect key="frame" x="126" y="99" width="133" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="133" id="9fV-g7-RP7"/>
                            <constraint firstAttribute="height" constant="18" id="Q7E-eN-AVO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.43976878159999999" green="0.43976878159999999" blue="0.43976878159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2A-DR-d0B">
                        <rect key="frame" x="267" y="100" width="100" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="7SY-iy-svc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpX-fs-OfG">
                        <rect key="frame" x="126" y="37" width="233" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="uqd-rj-ciN"/>
                        </constraints>
                        <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ch0-FV-hV7" firstAttribute="top" secondItem="vpX-fs-OfG" secondAttribute="bottom" constant="7" id="2ju-je-Mch"/>
                    <constraint firstAttribute="trailing" secondItem="vpX-fs-OfG" secondAttribute="trailing" constant="16" id="7Qm-ud-g27"/>
                    <constraint firstItem="m2A-DR-d0B" firstAttribute="leading" secondItem="Ch0-FV-hV7" secondAttribute="trailing" constant="8" id="CEk-Rj-utx"/>
                    <constraint firstItem="TET-f9-Ld5" firstAttribute="leading" secondItem="zKp-CY-jfd" secondAttribute="leading" constant="8" id="Htd-cL-lrV"/>
                    <constraint firstItem="vpX-fs-OfG" firstAttribute="top" secondItem="TET-f9-Ld5" secondAttribute="bottom" constant="8" id="N5z-t1-7oK"/>
                    <constraint firstItem="LRj-C9-6ip" firstAttribute="top" secondItem="TET-f9-Ld5" secondAttribute="bottom" constant="11" id="VdQ-vM-cIH"/>
                    <constraint firstItem="LRj-C9-6ip" firstAttribute="leading" secondItem="zKp-CY-jfd" secondAttribute="leading" constant="8" id="X3n-ya-cMO"/>
                    <constraint firstItem="TET-f9-Ld5" firstAttribute="top" secondItem="zKp-CY-jfd" secondAttribute="top" constant="8" id="Y38-sL-wVS"/>
                    <constraint firstItem="m2A-DR-d0B" firstAttribute="top" secondItem="vpX-fs-OfG" secondAttribute="bottom" constant="8" id="dfY-Fg-GDC"/>
                    <constraint firstItem="vpX-fs-OfG" firstAttribute="leading" secondItem="LRj-C9-6ip" secondAttribute="trailing" constant="15" id="gih-fz-ONR"/>
                    <constraint firstAttribute="trailing" secondItem="m2A-DR-d0B" secondAttribute="trailing" constant="8" id="n6x-aq-Dgl"/>
                    <constraint firstItem="Ch0-FV-hV7" firstAttribute="leading" secondItem="LRj-C9-6ip" secondAttribute="trailing" constant="15" id="nNf-RH-r6u"/>
                    <constraint firstAttribute="trailing" secondItem="TET-f9-Ld5" secondAttribute="trailing" constant="8" id="oO6-Oo-nXo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ddcontent" destination="vpX-fs-OfG" id="r6Z-OQ-j5T"/>
                <outlet property="ddimg" destination="LRj-C9-6ip" id="5aU-5F-Cgc"/>
                <outlet property="dditile" destination="TET-f9-Ld5" id="hQ8-uO-uut"/>
                <outlet property="ddsenddt" destination="m2A-DR-d0B" id="yAm-XT-ZKJ"/>
                <outlet property="ddsender" destination="Ch0-FV-hV7" id="GjL-L0-oEs"/>
                <outlet property="imgwidth" destination="nQb-8B-6ZR" id="QQi-oS-jDa"/>
            </connections>
            <point key="canvasLocation" x="73.5" y="104"/>
        </tableViewCell>
    </objects>
</document>
